\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Legend of Zelda (1986)}}{1}{figure.1}}
\newlabel{The Legend of Zelda}{{1}{1}{The Legend of Zelda (1986)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arch\IeC {\'e}type}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles du jeu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ressources}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuiles du d\IeC {\'e}cor et personnages}}{1}{figure.2}}
\newlabel{tiles}{{2}{1}{Tuiles du décor et personnages}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Police de caract\IeC {\`e}res}}{2}{figure.3}}
\newlabel{font}{{3}{2}{Police de caractères}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description et conception des \IeC {\'e}tats}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des \IeC {\'e}tats}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'E}tat \IeC {\'e}l\IeC {\'e}ments fixes}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'E}tat \IeC {\'e}l\IeC {\'e}ments mobiles}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\'E}tat g\IeC {\'e}n\IeC {\'e}ral}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception Logiciel}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des classes d'\IeC {\'e}tat.}}{5}{figure.4}}
\newlabel{uml:state}{{4}{5}{Diagramme des classes d'état}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendu: Strat\IeC {\'e}gie et Conception}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strat\IeC {\'e}gie de rendu d'un \IeC {\'e}tat}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception logiciel}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des classes de rendu.}}{7}{figure.5}}
\newlabel{uml:render}{{5}{7}{Diagramme des classes de rendu}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\`e}gles de changement d'\IeC {\'e}tats et moteur de jeu}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changements ext\IeC {\'e}rieurs}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changements autonomes}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conception logiciel}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des classes de moteur de jeu.}}{9}{figure.6}}
\newlabel{uml:engine}{{6}{9}{Diagramme des classes de moteur de jeu}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intelligence Artificielle}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strat\IeC {\'e}gies}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Intelligence artificielle bas\IeC {\'e}e sur l'al\IeC {\'e}atoire}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Intelligence artificielle bas\IeC {\'e}e sur des heuristiques}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Intelligence artificielle avanc\IeC {\'e}e}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conception logiciel}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des classes d'intelligence artificielle.}}{12}{figure.7}}
\newlabel{uml:ai}{{7}{12}{Diagramme des classes d'intelligence artificielle}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modularisation}{13}{section.6}}
\newlabel{sec:module}{{6}{13}{Modularisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation des modules}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conception logiciel}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des classes pour la modularisation.}}{14}{figure.8}}
\newlabel{uml:module}{{8}{14}{Diagramme des classes pour la modularisation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Sources}{15}{figure.8}}
